<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoBoard</title>
</head>
<body>
    <div id="TechnoBoard-Teacher-ATS-Result">
        <style scoped>
            body {
                font-family: 'Helvetica';
                background-color: #21325E;
                width: 400px;
                padding: 1px;
                margin: 0;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            table{
                padding: 2px;
                border: 5px solid white;
                border-color: aliceblue;
                
            }
            .main{
                background: black;
                position: absolute;
                z-index:10000000;
                top:0;
                right:15px;
                border:3px solid #FFE754;
            }
        </style>



        <div class="main">
            <div class="header">
                <h1> TechnoBoard</h1>
                <h2> Attention Tracking System</h2><br>
                <button>Refresh</button>
                <table>
                    <tr>
                        <th>Summary</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>Average Attention</td>
                        <td id="overall-attention">Dummy%</td> <!--This is will be used to update the text using js -->
                    </tr>
                    <tr>
                        <td>Number of Participants</td>
                        <td id="total-participants">9999</td><!--This will contain the total number of partipants in the meet  -->
                    </tr>
                </table>
            </div>
            
        </div>
    </div>
    
</body>
</html>